<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sivanta.newsreader.ChildActivity">

    <ImageView
        android:scaleType="fitXY"
        android:padding="10dp"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/titletv"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="TextView" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/distv"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="discription" />
</LinearLayout>
